\relax 
\citation{villain_2008}
\citation{kuczynski_2010}
\citation{lo_2010}
\citation{seeley_2010}
\citation{honey_sporns_cammoun_gigandet_thiran_meuli_hagmann_2009}
\citation{galan_2008}
\citation{raj_kuceyeski_weiner_2012}
\citation{hwang_ravi_adluru_bendlin_johnson_singh_2018}
\citation{raj_kuceyeski_weiner_2012}
\citation{hwang_ravi_adluru_bendlin_johnson_singh_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{raj_kuceyeski_weiner_2012}
\citation{chen2018neural}
\citation{chen2018neural}
\citation{chen2018neural}
\citation{chen2018neural}
\citation{johnson2014amyloid}
\citation{raamana2015thickness}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method}{2}}
\newlabel{sec:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} MODEL CONSTRUCTION}{2}}
\newlabel{ssec:MODEL}{{2.1}{2}}
\newlabel{eqn:eq1}{{1}{2}}
\newlabel{eqn:eq2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Future time point prediction via a trained model\relax }}{2}}
\newlabel{eqn:eq3}{{3}{2}}
\newlabel{eqn:eq4}{{4}{2}}
\newlabel{eqn:eq5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments}{2}}
\newlabel{sec:exp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Dataset}{2}}
\newlabel{ssec:dataset}{{3.1}{2}}
\citation{rebeck1993apolipoprotein}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Process\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{3}}
\newlabel{eqn:eq6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amyloid propagation over time ($t_1 \rightarrow t_2 \rightarrow t_3$)\relax }}{3}}
\newlabel{fig:abstract}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative performance w.r.t. the linear estimate of average group change. A point on the $x$-axis shows how much better (in percentage) our method is, the $y$-axis shows the frequency. (Left) predicting $\phi (t_2)$, (Right) predicting $\phi (t_3)$.\relax }}{3}}
\newlabel{fig:BETTER/WORSE}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Experimental Setup and Results}{3}}
\newlabel{ssec:split}{{3.2}{3}}
\newlabel{eqn:eq7}{{7}{3}}
\citation{bilgel2016individual}
\citation{koscik2019modelingpib}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{villain_2008}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluating if the model's prediction is closest to the amyloid measurements of the correct subject. (Top) predicting $\phi (t_2)$, (Bottom) predicting $\phi (t_3)$.\relax }}{4}}
\newlabel{fig:eval_fig}{{4}{4}}
\newlabel{eqn:eq8}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{4}}
\newlabel{sec:conclusion}{{4}{4}}
\bibcite{kuczynski_2010}{2}
\bibcite{lo_2010}{3}
\bibcite{seeley_2010}{4}
\bibcite{honey_sporns_cammoun_gigandet_thiran_meuli_hagmann_2009}{5}
\bibcite{galan_2008}{6}
\bibcite{raj_kuceyeski_weiner_2012}{7}
\bibcite{hwang_ravi_adluru_bendlin_johnson_singh_2018}{8}
\bibcite{chen2018neural}{9}
\bibcite{johnson2014amyloid}{10}
\bibcite{raamana2015thickness}{11}
\bibcite{rebeck1993apolipoprotein}{12}
\bibcite{bilgel2016individual}{13}
\bibcite{koscik2019modelingpib}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}}
